<pad>	0
<unk>	1
<bos>	2
<eos>	3
<space>	4
<laugh>	5
n	6
t	7
ə	8
s	9
d	10
ð	11
ɹ	12
k	13
z	14
ɪ	15
l	16
m	17
ˈɪ	18
p	19
w	20
v	21
ˈɛ	22
f	23
ˈeɪ	24
b	25
ɚ	26
,	27
ʌ	28
ˈæ	29
h	30
ᵻ	31
i	32
æ	33
.	34
ˈaɪ	35
ˈiː	36
ʃ	37
uː	38
ˈoʊ	39
ˈɑː	40
ˈʌ	41
ŋ	42
əl	43
ˈuː	44
ɾ	45
ɡ	46
ɐ	47
ˈɜː	48
dʒ	49
tʃ	50
iː	51
j	52
ˈaʊ	53
θ	54
ˌɪ	55
ˈɔː	56
ˈɔ	57
ˈoːɹ	58
ɔːɹ	59
ɛ	60
ˌɛ	61
ˌʌ	62
ˈɑːɹ	63
ˌæ	64
ˈɔːɹ	65
ˈʊ	66
ɜː	67
oʊ	68
eɪ	69
ˈɛɹ	70
ˈɪɹ	71
"	72
ˌeɪ	73
iə	74
ʊ	75
ˌaɪ	76
ˈɔɪ	77
ˌɑː	78
;	79
aɪ	80
ɛɹ	81
ˈʊɹ	82
ɑːɹ	83
ʒ	84
ˈaɪɚ	85
ˌiː	86
ˌuː	87
ˌoʊ	88
aʊ	89
ˈiə	90
ɑː	91
ɔː	92
n̩	93
ʔ	94
ˈaɪə	95
:	96
oːɹ	97
ˌaʊ	98
ˌɑːɹ	99
ˌɜː	100
ˌoː	101
ˈoː	102
?	103
ˌɔːɹ	104
ˌɔː	105
ɪɹ	106
ʊɹ	107
oː	108
!	109
ɔɪ	110
ˌʊɹ	111
ˌʊ	112
ˌiə	113
ˌɔɪ	114
r	115
ɔ	116
ˌoːɹ	117
aɪə	118
ˌɪɹ	119
aɪɚ	120
ˌɔ	121
ˌɛɹ	122
x	123
“	124
”	125
ˈɚ	126
ˌaɪɚ	127
ˌn̩	128
